== Game class ==
This is the game class

== Initial state ==
Before we do anything, the state of the game is uninitialized.
We also need to declare the window variable if we want to
be able to use it later.
-
Game::GameState Game::_gameState = Uninitialized;
sf::RenderWindow Game::_mainWindow;
-

== Start the game ==
To start the game, all we have to do is call the start method.
The start method will set up the game, and then call the loop.
First, check that the game is uninitialized. If it's not, it's
likely the method was called by mistake. Do nothing.
Next, create the main window and store the reference to it.
Currently it's hardcoded to be a 1074x768 window with 32 bit
depth.
Set the game state to playing, and then as long as we're not
exiting, run the game loop.
Once we've exited the game loop, close the window.
-
void Game::Start(void)
{
  if(_gameState != Uninitialized)
    return;

  _mainWindow.Create(sf::VideoMode(1024,768,32),"Pang!");
  _gameState = Game::ShowingSplash;
  
  while(!IsExiting())
  {
    GameLoop();
  }

  _mainWindow.Close();
}
-

== Method to check if exiting ==
-
bool Game::IsExiting()
{
  if(_gameState == Game::Exiting) 
    return true;
  else 
    return false;
}
-

== Method to show the splash screen ==
-
void Game::ShowSplashScreen()
{
  SplashScreen splashScreen;
  splashScreen.Show(_mainWindow);
 _gameState = Game::ShowingMenu;
}
-

== Method to show the menu ==
Remember that the main menu has a poller in it that
polls the SFML window. The call to mainMenu.show
won't return until the user has made a selection.
This will block all other actions in the main menu.

If you wanted to do animation in the background, or
in the menu itself, you'd need to include that in the
polling loop, or find some other way to poll.
-
void Game::ShowMenu()
{
  MainMenu mainMenu;
  MainMenu::MenuResult result = mainMenu.Show(_mainWindow);
  switch(result)
  {
  case MainMenu::Exit:
     _gameState = Game::Exiting;
     break;
   case MainMenu::Play:
     _gameState = Game::Playing;
     break;
  }
}
-

== The game loop ==
The game loop is where all of the action happens. It is run
as often as possible, while we're not exiting the app. 
We poll SFML for events, processing events as they come in.
We handle the SFML event differently, depending on what
state weire in.
When the state is playing, we set the state to exiting when we 
recieve that event, which will stop running the game loop and 
exit the application.
If we don't recieve that event, and if the game is in the
Playing state, we simply clear the window red and render that.
-
void Game::GameLoop()
{
  sf::Event currentEvent;
  while(_mainWindow.GetEvent(currentEvent))
  {
  
    switch(_gameState)
    {
      case Game::ShowingSplash:
        {
          ShowSplashScreen();
          break;
        }
      case Game::ShowingMenu:
        {
          ShowMenu();
          break;
        }
      case Game::Playing:
        {
          _mainWindow.Clear(sf::Color(255,0,0));
          _mainWindow.Display();
        
          if(currentEvent.Type == sf::Event::Closed)
            {
              _gameState = Game::Exiting;
            }
          break;
        }
    }
  }
}
-

== Includes ==
-
#include "game.hpp"
-

== @game.cpp ==
Includes.
Start the game.
Method to check if exiting.
Method to show the splash screen.
Method to show the menu.
The game loop.
Initial state.