== The GUI ==
In order to display scores, we need to display
some kind of graphical user interface, or GUI.
This will be rendered to screen just like any other
visible game object, except that it's not actually
a game object.

== Draw ==
The draw method, so that I can draw the UI based
on game objects.
-
void GUI::Draw(sf::RenderWindow& window)
{
  GameBall* ball = dynamic_cast<GameBall*>(Game::GetGameObjectManager().Get("Ball"));

  std::ostringstream player1out;
  player1out << "Player 1: " << ball->GetPlayer1Score();
  sf::String player1(player1out.str());

  std::ostringstream aiout;
  aiout << "Player 2: " << ball->GetAIScore();
  sf::String ai(aiout.str());

  ai.SetX(600);
  window.Draw(player1);
  window.Draw(ai);
}
-

== Constructor and destructor ==
Empty constructors and destructors for great
justice
-
GUI::GUI()
{
}

GUI::~GUI()
{
}
-

== Includes ==
-
#include <sstream>
#include "gui.hpp"
#include "game.hpp"
#include "gameball.hpp"
-

== Wrapper ==
-
Includes.

Constructor and destructor.

Draw.
-

== @gui.cpp ==
Wrapper.