== The splash screen ==
This is the splash screen that will be displayed when
the game is first started, and probably when we pause
the game as well?

== Show ==
The only method in this class is the show method.
The show method is responsible for drawing the screen,
and for polling the SFML event pump while the screen
is shown for events.
-
void SplashScreen::Show(sf::RenderWindow& window)
{
  Init the screen.

  Load the font.

  Draw the title.

  Draw the instructions.

  window.Display();

  Poll the event pump for events.
}
-

== Init the screen ==
Draw the screen black so that we can draw our text in
white
-
window.Clear(sf::Color(0,0,0));
-

== Load the font ==
We're only going to show the splash screen once, so it's
ok to just load the file and delete the reference after.
-
char path[] = "assets/visitor.ttf";
sf::Font font;
if (!font.LoadFromFile(path))
{
  return;
}
-

== Draw the title ==
-
sf::String title = sf::String("Pang!", font, 72.f);
title.SetPosition(
  Game::SCREEN_WIDTH / 2 - 100, 
  Game::SCREEN_HEIGHT / 2 - 72
);
window.Draw(title);
-

== Draw the instructions ==
The player has to press a key or click a mouse button
to exit the splash screen.
-
sf::String inst = sf::String("Click or press any key to continue", font, 24.f);
inst.SetPosition(
  Game::SCREEN_WIDTH / 2 - 240,
  Game::SCREEN_HEIGHT / 2 + 15 
);
window.Draw(inst);
-

== Poll the event pump for events ==
Because each window is responsible for handling it's
own events, we need a way to get those events. The
simplest way given we already have a reference to the
SFML window is the poll the pump in the screen.

Right now, we don't do anything on events.

Note, the events namespace has changed with newer
versions of SFML. I am using SFML 1.6:
http://www.sfml-dev.org/tutorials/1.6/window-events.php
-
sf::Event event;
while(true)
{
  while(window.GetEvent(event))
  {
    if(event.Type == sf::Event::KeyPressed ||
       event.Type == sf::Event::MouseButtonPressed ||
       event.Type == sf::Event::Closed)
    {
      return;
    }
  }
}
-

== Includes ==
-
#include "SplashScreen.hpp"
#include "game.hpp"
-

== @splashscreen.cpp ==
Includes.

Show.