== AI paddle header ==
This class represents the AI paddle that the player
will play againce. It is responsible for both running
it's actions during the game, and for rendering itself
to the screen. Ideally, these two functions should be
abstracted into different classes. Perhaps that can
be a refactor goal.

== Update ==
Run the game for the passed in time difference.
-
void Update(float elapsedTime);
-

== The class ==
-
class AIPaddle :
  public Paddle 
{
public:
  AIPaddle(void);
  ~AIPaddle(void);

  Update.
};
-

== Includes ==
-
#include "paddle.hpp"
-

== Include guard ==
-
#ifndef AI_PADDLE_H
#define AI_PADDLE_H

Includes.

The class.

#endif
-

== @aipaddle.hpp ==
Include guard.