== The player paddle header ==
This represents the players paddle, which is renderable
and responds to keyboard input.

== Update method ==
Because the update method is pure virtual in the base
class, we need to implement the method.
-
void Update(float elapsedTime);
-

== Get velocity method ==
-
float GetVelocity() const;
-

== Variables ==
We need to be able to store the paddles velocity and max
velocity in order to be able to render it properly.
A negaative velocity represents movement left, and a
positive velocity represents movement right.
-
float _velocity;
float _maxVelocity;
-

== The class ==
-
class PlayerPaddle : 
  public VisibleGameObject
{
public:
  PlayerPaddle();
  ~PlayerPaddle();

  Update method.

  Get velocity method.

private:
  Variables.
};
-

== Includes ==
-
#include "game.hpp" // this is a crappy reference
#include "visiblegameobject.hpp"
-

== Include guard ==
-
#ifndef PLAYER_PADDLE_H
#define PLAYER_PADDLE_H

Includes.

The class.

#endif
-

== @playerpaddle.hpp ==
Include guard.