== The player paddle header ==
This represents a player's paddle, which responds to
user input.

== Update method ==
Because the update method is pure virtual in the base
class, we need to implement the method.
-
void Update(float elapsedTime);
-

== The class ==
-
class PlayerPaddle : 
  public Paddle
{
public:
  PlayerPaddle();
  ~PlayerPaddle();

  Update method.
};
-

== Includes ==
-
#include "game.hpp" // this is a crappy reference
#include "paddle.hpp"
-

== Include guard ==
-
#ifndef PLAYER_PADDLE_H
#define PLAYER_PADDLE_H

Includes.

The class.

#endif
-

== @playerpaddle.hpp ==
Include guard.